GEMINI_API_KEY=
OPENAI_API_KEY=
EMBEDDING_MODEL=
PROJECT_ID=
SINGLESTORE_HOST=
SINGLESTORE_PORT=
SINGLESTORE_USER=
SINGLESTORE_PASSWORD=
SINGLESTORE_DATABASE=
QUERY_EXPANSION_MODEL=
RESPONSE_GENERATION_MODEL=
